--cpu=Cortex-M4.fp.sp
"axdr\startup_stm32g474xx.o"
"axdr\main.o"
"axdr\gpio.o"
"axdr\adc.o"
"axdr\spi.o"
"axdr\tim.o"
"axdr\usart.o"
"axdr\stm32g4xx_it.o"
"axdr\stm32g4xx_hal_msp.o"
"axdr\stm32g4xx_hal_timebase_tim.o"
"axdr\usbd_conf.o"
"axdr\usb_device.o"
"axdr\usbd_desc.o"
"axdr\usbd_cdc_if.o"
"axdr\stm32g4xx_hal_pcd.o"
"axdr\stm32g4xx_hal_pcd_ex.o"
"axdr\stm32g4xx_ll_usb.o"
"axdr\stm32g4xx_hal.o"
"axdr\stm32g4xx_hal_rcc.o"
"axdr\stm32g4xx_hal_rcc_ex.o"
"axdr\stm32g4xx_hal_flash.o"
"axdr\stm32g4xx_hal_flash_ex.o"
"axdr\stm32g4xx_hal_flash_ramfunc.o"
"axdr\stm32g4xx_hal_gpio.o"
"axdr\stm32g4xx_hal_exti.o"
"axdr\stm32g4xx_hal_dma.o"
"axdr\stm32g4xx_hal_dma_ex.o"
"axdr\stm32g4xx_hal_pwr.o"
"axdr\stm32g4xx_hal_pwr_ex.o"
"axdr\stm32g4xx_hal_cortex.o"
"axdr\stm32g4xx_hal_adc.o"
"axdr\stm32g4xx_hal_adc_ex.o"
"axdr\stm32g4xx_ll_adc.o"
"axdr\stm32g4xx_hal_spi.o"
"axdr\stm32g4xx_hal_spi_ex.o"
"axdr\stm32g4xx_hal_tim.o"
"axdr\stm32g4xx_hal_tim_ex.o"
"axdr\stm32g4xx_hal_uart.o"
"axdr\stm32g4xx_hal_uart_ex.o"
"axdr\system_stm32g4xx.o"
"axdr\usbd_core.o"
"axdr\usbd_ctlreq.o"
"axdr\usbd_ioreq.o"
"axdr\usbd_cdc.o"
"axdr\foc_math.o"
"axdr\mt6701.o"
"axdr\state_machine.o"
"axdr\vofa.o"
"axdr\foc_app.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "axdr\axdr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "axdr.map" -o axdr\axdr.axf